.projects-showcase
  margin-top: -20px
  padding-top: 10vh
  padding-bottom: 15vh
  min-height: 80vh
  background-color: rgb(41, 171, 226)
  color: white
  .project-thumbnail
    margin-top: 5vh
    background-color: rgba(0, 0, 0, .6)
    height: 200px
  h3
    display: block
    max-width: 80%
    text-align: left
    padding-left: 0.5em
    opacity: 0
    color: white
    border-bottom: 1px white solid
  .code-tile-col2 a
    transition: all .1s ease-in-out
    &:hover
      transform: scale(1.05)
