.birdbox
  position: relative
  height: 90vh
  color: white
  overflow: hidden
  background:
    color: #0A345F
    repeat: no-repeat
    size: auto 100vh
    position: top center
    attachment: fixed
    blend-mode: multiply

  .hack
    display: block
    height: 100px
    width: 200px
    z-index: 4
    position: relative
    top: 40px
    left: 680px
    background:
      image: url(../images/hack.png)
      size: contain
      repeat: no-repeat
      position: center

  .code
    display: block
    height:200px
    width: 100%
    z-index: 1
    position: relative
    top: 180px
    left: 210px
    background:
      image: url(../images/code.png)
      size: contain
      repeat: no-repeat
      position: left center

  .design
    display: block
    height:200px
    z-index: 3
    width: 80%
    position: relative
    top: 0px
    left: 0px
    background:
      image: url(../images/design.png)
      size: contain
      repeat: no-repeat
      position: right bottom

  .boy
    display: block
    height: 800px
    width: 100%
    z-index: 4
    position: absolute
    bottom: -300px
    transform-origin: top
    background:
      image: url(../images/blue-guy.png)
      size: contain
      repeat: no-repeat
      position: center bottom

  .spotlight
    display: block
    height: 200%
    width: 100%
    position: absolute
    top: -50%
    left: 0px
    background:
      image: url(../images/spotlight.png)
      size: contain
      repeat: no-repeat
      position: center top

  .innovation
    display: block
    height:200px
    z-index: 6
    width: 100%
    position: relative
    top: -160px
    left: -200px
    background:
      image: url(../images/innovation.png)
      size: contain
      repeat: no-repeat
      position: center bottom
