.skill-set
  margin-top: -8px
  padding-top: 10vh
  padding-bottom: 20vh
  background-color: rgb(0, 113, 188)
  h3
    margin-bottom: 0px
    margin-left: .5em
    font-size: 2em
  .skill-lockup
    .skill
      margin: 0vh 0vw
      .skill-back
        background-color: rgba(0, 0, 0, .7)
        height: inherit
        width: 0
        transition: width .6s ease
        .skill-fill
          background-color: rgba(41, 171, 226, .8)
          height: 30px
          width: 0
          margin: 2px 0px
          padding-bottom: 10px
          animation-delay: 1
          transition: all 2.5s cubic-bezier(0, 0, 0, 1.05)
